\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dependencies}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Obtaining guide\_bot}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic use}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Running the MATLAB script}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Running the optimizations}{1}{subsection.2.2}}
\newlabel{running}{{2.2}{1}{Running the optimizations\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Plotting the results}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The input file}{2}{section.3}}
\newlabel{input-file}{{3}{2}{The input file\relax }{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The input used to specify the desired beam properties at the sample position. In the code, these are called demands. Notice the divergence is half width, so 0.5 deg will be interpreted as +/- 0.5 deg divergence figure of merit.}}{3}{table.1}}
\newlabel{beam-properties}{{1}{3}{The input used to specify the desired beam properties at the sample position. In the code, these are called demands. Notice the divergence is half width, so 0.5 deg will be interpreted as +/- 0.5 deg divergence figure of merit}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Options used to specify external requirements imposed on the guide from the facility. In the code, these are called requirements. }}{3}{table.2}}
\newlabel{external}{{2}{3}{Options used to specify external requirements imposed on the guide from the facility. In the code, these are called requirements}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Options that did not fit in the requirement or demand category. These are detailed further in section \ref  {options}}}{3}{table.3}}
\newlabel{options-table}{{3}{3}{Options that did not fit in the requirement or demand category. These are detailed further in section \ref {options}\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The source descriptions}{3}{subsection.3.1}}
\newlabel{sources_chapter}{{3.1}{3}{The source descriptions\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The input string(s)}{3}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces List of possibilities for the requirements.source parameter with description of their effect and which McStas component is used.}}{4}{table.4}}
\newlabel{sources}{{4}{4}{List of possibilities for the requirements.source parameter with description of their effect and which McStas component is used}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Additional options for a few sources.}}{4}{table.5}}
\newlabel{source_options}{{5}{4}{Additional options for a few sources}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The available modules of which an input string describing a guide can be assembled. The special options are possible options in addition to the general options listed in table \ref  {general-options}.}}{4}{table.6}}
\newlabel{modules}{{6}{4}{The available modules of which an input string describing a guide can be assembled. The special options are possible options in addition to the general options listed in table \ref {general-options}}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The general options which are available for every module, which can all be modified to be limits for the optimization by adding max or min in front of the name for a maximum or minimum limit. If any are in conflict with what can be calculated from the minimalist concept, they are ignored, unless the minimalist concept is disabled.}}{5}{table.7}}
\newlabel{general-options}{{7}{5}{The general options which are available for every module, which can all be modified to be limits for the optimization by adding max or min in front of the name for a maximum or minimum limit. If any are in conflict with what can be calculated from the minimalist concept, they are ignored, unless the minimalist concept is disabled}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Line of sight}{5}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The options used to specify intervals in the guide which should be used to escape line of sight.}}{5}{table.8}}
\newlabel{los-options}{{8}{5}{The options used to specify intervals in the guide which should be used to escape line of sight}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The ways to specify the los position within a module.}}{6}{table.9}}
\newlabel{los-data}{{9}{6}{The ways to specify the los position within a module}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Details on options}{6}{subsection.3.4}}
\newlabel{options}{{3.4}{6}{Details on options\relax }{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The effect of different options.minimalist values.}}{7}{table.10}}
\newlabel{minimalist-options}{{10}{7}{The effect of different options.minimalist values}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The effect of different optional multipler options.}}{7}{table.11}}
\newlabel{multiplier_options}{{11}{7}{The effect of different optional multipler options}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Computing options}{7}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Computing options.}}{8}{table.12}}
\newlabel{computing-options}{{12}{8}{Computing options}{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Details on modules}{9}{section.4}}
\newlabel{module-info}{{4}{9}{Details on modules\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Guides: S P E}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gap: G}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kink: K}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Curved guide: C}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Selene guide: Selene}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Slit: Slit}{10}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scanning demands}{10}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Parameters which can be scanned by entering a vector.}}{10}{table.13}}
\newlabel{scannames}{{13}{10}{Parameters which can be scanned by entering a vector}{table.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimizer modes}{11}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces The three supported optimizer modes for TDR and Butterfly moderators.}}{11}{table.14}}
\newlabel{optimizer_modes}{{14}{11}{The three supported optimizer modes for TDR and Butterfly moderators}{table.14}{}}
