{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f61\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f62\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f64\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f68\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid2105856852\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1070947232\'01-;}{\levelnumbers;}
\loch\af2\hich\af2\dbch\af31505\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname 
;}\listid6493577}{\list\listtemplateid-2034468516\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid923455758\'01-;}{\levelnumbers;}
\loch\af2\hich\af2\dbch\af31505\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname 
;}\listid7218815}{\list\listtemplateid-1791183696\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid923455758\'01-;}{\levelnumbers;}
\loch\af2\hich\af2\dbch\af31505\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid998996227}{\list\listtemplateid-2117584870
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid143167338\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af31505\fbias0\hres0\chhres0 \fi-360\li720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1082683187}{\list\listtemplateid-2127913518\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1535334120\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af31505\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers
;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1345789173}{\list\listtemplateid-171933156\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext
\leveltemplateid923455758\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af31505\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1502428083}{\list\listtemplateid-43740460\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid1120587628\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af31505\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers
;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1543516777}}{\*\listoverridetable{\listoverride\listid1082683187\listoverridecount0\ls1}{\listoverride\listid1345789173\listoverridecount0\ls2}{\listoverride\listid6493577
\listoverridecount0\ls3}{\listoverride\listid1543516777\listoverridecount0\ls4}{\listoverride\listid7218815\listoverridecount0\ls5}{\listoverride\listid1502428083\listoverridecount0\ls6}{\listoverride\listid998996227\listoverridecount0\ls7}}
{\*\rsidtbl \rsid877232\rsid2979768\rsid3102396\rsid5011991\rsid6127010\rsid7930274\rsid8198782\rsid9531579\rsid9766211\rsid9984400\rsid11162121\rsid13582034\rsid14424571\rsid14498224\rsid14944757}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Harriger, Leland W. (Fed)}{\creatim\yr2017\mo1\dy25\hr16\min9}{\revtim\yr2017\mo1\dy26\hr13\min26}{\version8}{\edmins1277}{\nofpages4}{\nofwords1157}{\nofchars6595}
{\nofcharsws7737}{\vern11}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot2979768 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \b\f2\fs32\ul\insrsid9531579 \hich\af2\dbch\af31505\loch\f2 Monochromator Parameters
\par }{\rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \b\f2\fs32\ul\insrsid9984400 
\par }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\ul\insrsid9531579\charrsid9531579 \hich\af2\dbch\af31505\loch\f2 O\hich\af2\dbch\af31505\loch\f2 ptimization \hich\af2\dbch\af31505\loch\f2 parameter\hich\af2\dbch\af31505\loch\f2 s (2)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid9531579 \hich\af2\dbch\af31505\loch\f2 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls7\rin0\lin720\itap0\pararsid9531579 {\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \f2\insrsid9531579 \hich\af2\dbch\af31505\loch\f2 HL: \hich\af2\dbch\af31505\loch\f2 Horizontal focal length of the }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid6127010 \hich\af2\dbch\af31505\loch\f2 monochromator}{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \f2\ul\insrsid9531579\charrsid6127010 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid6127010 \hich\af2\dbch\af31505\loch\f2 -\tab}}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid6127010 \hich\af2\dbch\af31505\loch\f2 
VL: Vertical focal length of the monochromator}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\ul\insrsid6127010\charrsid6127010 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid6127010 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\ul\insrsid6127010\charrsid6127010 
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid6127010 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid6127010 \hich\af2\dbch\af31505\loch\f2 If HGeometry = \loch\af2\dbch\af31505\hich\f2 \lquote 
\hich\af2\dbch\af31505\loch\f2 flat\loch\af2\dbch\af31505\hich\f2 \rquote \hich\af2\dbch\af31505\loch\f2  or VGeometry = \loch\af2\dbch\af31505\hich\f2 \lquote \hich\af2\dbch\af31505\loch\f2 flat\loch\af2\dbch\af31505\hich\f2 \rquote 
\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 then the respective optimization \hich\af2\dbch\af31505\loch\f2 parameters\hich\af2\dbch\af31505\loch\f2 , HL and VL,\hich\af2\dbch\af31505\loch\f2  are not present.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5011991 {\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\ul\insrsid6127010 \hich\af2\dbch\af31505\loch\f2 Required Parameters}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 
\b\f2\fs24\ul\insrsid14944757 \hich\af2\dbch\af31505\loch\f2  (18)}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\ul\insrsid6127010 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid6127010 \hich\af2\dbch\af31505\loch\f2 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls7\rin0\lin720\itap0\pararsid6127010 {\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \f2\insrsid6127010 \hich\af2\dbch\af31505\loch\f2 r\hich\af2\dbch\af31505\loch\f2 o:\hich\af2\dbch\af31505\loch\f2  \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid5011991 \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid6127010 
\hich\af2\dbch\af31505\loch\f2 Reflectivity constant [0-1]
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid6127010 \hich\af2\dbch\af31505\loch\f2 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls7\rin0\lin720\itap0\pararsid5011991 {\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \f2\insrsid6127010 \hich\af2\dbch\af31505\loch\f2 Rfile:\tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid5011991 \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid6127010 \hich\af2\dbch\af31505\loch\f2 
Reflectivity file (define either ro or Rfile, not }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid5011991 \hich\af2\dbch\af31505\loch\f2  \line \hich\af2\dbch\af31505\loch\f2  \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid6127010 
\hich\af2\dbch\af31505\loch\f2 both)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid6127010 \hich\af2\dbch\af31505\loch\f2 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls7\rin0\lin720\itap0\pararsid6127010 {\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \f2\insrsid6127010 \hich\af2\dbch\af31505\loch\f2 dM:\tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid5011991 \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid6127010 \hich\af2\dbch\af31505\loch\f2 Monochromator d-spacing (Ang)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid6127010 \hich\af2\dbch\af31505\loch\f2 -\tab}\hich\af2\dbch\af31505\loch\f2 Vmos:\tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid5011991 \tab }{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \f2\insrsid6127010 \hich\af2\dbch\af31505\loch\f2 Monochromator vertical mosaic (minutes arc)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid6127010 \hich\af2\dbch\af31505\loch\f2 -\tab}\hich\af2\dbch\af31505\loch\f2 Hmos:\tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid5011991 \tab }{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \f2\insrsid6127010 \hich\af2\dbch\af31505\loch\f2 Monochromator horizontal mosaic (minutes \hich\af2\dbch\af31505\loch\f2 arc)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid6127010 \hich\af2\dbch\af31505\loch\f2 -\tab}\hich\af2\dbch\af31505\loch\f2 m\hich\af2\dbch\af31505\loch\f2 os:\tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\f2\insrsid5011991 \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid6127010 \hich\af2\dbch\af31505\loch\f2 Isotropic mosaic (minutes arc) (define\hich\af2\dbch\af31505\loch\f2  both\hich\af2\dbch\af31505\loch\f2  Vmos and }{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \f2\insrsid5011991 \line \hich\af2\dbch\af31505\loch\f2  \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid6127010 \hich\af2\dbch\af31505\loch\f2 Hmos \hich\af2\dbch\af31505\loch\f2 or \hich\af2\dbch\af31505\loch\f2 just 
\hich\af2\dbch\af31505\loch\f2 mos\hich\af2\dbch\af31505\loch\f2  but not all three)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid6127010 \hich\af2\dbch\af31505\loch\f2 -\tab}\hich\af2\dbch\af31505\loch\f2 NV:\tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid5011991 \tab }{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \f2\insrsid6127010 \hich\af2\dbch\af31505\loch\f2 Number of vertical monochromator segments.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid6127010 \hich\af2\dbch\af31505\loch\f2 -\tab}\hich\af2\dbch\af31505\loch\f2 SegGap:\tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid5011991 \tab }{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \f2\insrsid6127010 \hich\af2\dbch\af31505\loch\f2 Gap between segments (m)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid6127010 \hich\af2\dbch\af31505\loch\f2 -\tab}\hich\af2\dbch\af31505\loch\f2 BladeN:\tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid5011991 \tab }{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \f2\insrsid6127010 \hich\af2\dbch\af31505\loch\f2 Number of monochromator blades}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid5011991 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid5011991 \hich\af2\dbch\af31505\loch\f2 -\tab}\hich\af2\dbch\af31505\loch\f2 BladeW:\tab \tab \hich\af2\dbch\af31505\loch\f2 Width of individua
\hich\af2\dbch\af31505\loch\f2 l blade}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid6127010 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid5011991 \hich\af2\dbch\af31505\loch\f2 (m)}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\f2\insrsid6127010 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid5011991 \hich\af2\dbch\af31505\loch\f2 -\tab}}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid5011991 \hich\af2\dbch\af31505\loch\f2 BladeH:\tab \tab 
\hich\af2\dbch\af31505\loch\f2 Height of each blade (m)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid5011991 \hich\af2\dbch\af31505\loch\f2 -\tab}\hich\af2\dbch\af31505\loch\f2 BladeGap:\tab \tab \hich\af2\dbch\af31505\loch\f2 G\hich\af2\dbch\af31505\loch\f2 
ap between blades (m)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid5011991 \hich\af2\dbch\af31505\loch\f2 -\tab}\hich\af2\dbch\af31505\loch\f2 BeamDir:\tab \tab \hich\af2\dbch\af31505\loch\f2 Beam direction flag (
\loch\af2\dbch\af31505\hich\f2 \lquote \hich\af2\dbch\af31505\loch\f2 reflect\loch\af2\dbch\af31505\hich\f2 \rquote \hich\af2\dbch\af31505\loch\f2 , \loch\af2\dbch\af31505\hich\f2 \lquote \hich\af2\dbch\af31505\loch\f2 transmit
\loch\af2\dbch\af31505\hich\f2 \rquote \hich\af2\dbch\af31505\loch\f2 )
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid5011991 \hich\af2\dbch\af31505\loch\f2 -\tab}\hich\af2\dbch\af31505\loch\f2 HGeometry:\tab \tab \hich\af2\dbch\af31505\loch\f2 Horizontal focusing geometry (
\loch\af2\dbch\af31505\hich\f2 \lquote \hich\af2\dbch\af31505\loch\f2 rowland\loch\af2\dbch\af31505\hich\f2 \rquote \hich\af2\dbch\af31505\loch\f2 , \loch\af2\dbch\af31505\hich\f2 \lquote \hich\af2\dbch\af31505\loch\f2 lens\loch\af2\dbch\af31505\hich\f2 
\rquote \hich\af2\dbch\af31505\loch\f2 , \line \hich\af2\dbch\af31505\loch\f2  \tab \tab \tab \loch\af2\dbch\af31505\hich\f2 \lquote \hich\af2\dbch\af31505\loch\f2 flat\loch\af2\dbch\af31505\hich\f2 \rquote \hich\af2\dbch\af31505\loch\f2 )
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid5011991 \hich\af2\dbch\af31505\loch\f2 -\tab}\hich\af2\dbch\af31505\loch\f2 VGeometry:\tab \tab \hich\af2\dbch\af31505\loch\f2 Vertical focusing geomet
\hich\af2\dbch\af31505\loch\f2 ry\hich\af2\dbch\af31505\loch\f2  (\loch\af2\dbch\af31505\hich\f2 \lquote \hich\af2\dbch\af31505\loch\f2 rowland\loch\af2\dbch\af31505\hich\f2 \rquote \hich\af2\dbch\af31505\loch\f2 , \loch\af2\dbch\af31505\hich\f2 \lquote 
\hich\af2\dbch\af31505\loch\f2 flat\loch\af2\dbch\af31505\hich\f2 \rquote \hich\af2\dbch\af31505\loch\f2 )
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid5011991 \hich\af2\dbch\af31505\loch\f2 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls7\rin0\lin720\itap0\pararsid5011991 {\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \f2\insrsid5011991 \hich\af2\dbch\af31505\loch\f2 Ebin:\tab \tab \tab \hich\af2\dbch\af31505\loch\f2 Dynamic Monochromator Binning\line  \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid5011991\charrsid9984400 
\hich\af2\dbch\af31505\loch\f2 neg. value ->}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid5011991 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid9984400 \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid5011991 
\hich\af2\dbch\af31505\loch\f2 Bin sizes \hich\af2\dbch\af31505\loch\f2 scaled \hich\af2\dbch\af31505\loch\f2 in units of energy \line \hich\af2\dbch\af31505\loch\f2  \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid9984400 
\hich\af2\dbch\af31505\loch\f2  \tab \tab \tab resolution FWHM ~|neg. value}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid5011991 \hich\af2\dbch\af31505\loch\f2 |}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid9984400 \line \hich\af2\dbch\af31505\loch\f2  
\tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid9984400\charrsid9984400 0}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid5011991\charrsid9984400 \hich\af2\dbch\af31505\loch\f2  ->}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid5011991 
\hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid9984400 \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid5011991 \hich\af2\dbch\af31505\loch\f2 No Binning}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\f2\insrsid5011991\charrsid5011991 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid5011991 \hich\af2\dbch\af31505\loch\f2 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls7\rin0\lin720\itap0\pararsid6127010 {\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \f2\insrsid5011991 \hich\af2\dbch\af31505\loch\f2 MinimalistMono:}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid9984400 \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid9984400 \hich\af2\dbch\af31505\loch\f2 pos. value ->}{\rtlch\fcs1 
\ab\af2 \ltrch\fcs0 \f2\insrsid9984400 \tab \hich\af2\dbch\af31505\loch\f2 Monochromator fixed to s\hich\af2\dbch\af31505\loch\f2 ample \line \hich\af2\dbch\af31505\loch\f2  \tab \tab \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2 
single Ei with Ei = pos. val(meV)}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid5011991 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid5011991 \hich\af2\dbch\af31505\loch\f2 -\tab}\hich\af2\dbch\af31505\loch\f2 L2_override:}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid9984400 \tab 
\hich\af2\dbch\af31505\loch\f2 Overrides guide_bots calculation for distance fr\hich\af2\dbch\af31505\loch\f2 om \line \hich\af2\dbch\af31505\loch\f2  \tab \tab \tab \hich\af2\dbch\af31505\loch\f2 monochromator to sample. Use
\hich\af2\dbch\af31505\loch\f2  when BeamDir = \line \hich\af2\dbch\af31505\loch\f2  \tab \tab \tab \loch\af2\dbch\af31505\hich\f2 \lquote \hich\af2\dbch\af31505\loch\f2 transmit\loch\af2\dbch\af31505\hich\f2 \rquote \hich\af2\dbch\af31505\loch\f2 
. Only needed to get focusing correct. \line \hich\af2\dbch\af31505\loch\f2  \tab \tab \tab \hich\af2\dbch\af31505\loch\f2 (set to -1 to disable) (m)}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid5011991 
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid9984400 {\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\ul\insrsid9984400\charrsid9984400 \hich\af2\dbch\af31505\loch\f2 Opt\hich\af2\dbch\af31505\loch\f2 
ional Parameters}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\ul\insrsid14944757 \hich\af2\dbch\af31505\loch\f2  (3)}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\ul\insrsid9984400\charrsid9984400 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid9984400 \hich\af2\dbch\af31505\loch\f2 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls7\rin0\lin720\itap0\pararsid9984400 {\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \f2\insrsid9984400 \hich\af2\dbch\af31505\loch\f2 s\hich\af2\dbch\af31505\loch\f2 tart\tab \hich\af2\dbch\af31505\loch\f2 :\tab \tab \hich\af2\dbch\af31505\loch\f2 Fixed start position}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid8198782 
\hich\af2\dbch\af31505\loch\f2  (m)}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid9984400 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid9984400 \hich\af2\dbch\af31505\loch\f2 -\tab}\hich\af2\dbch\af31505\loch\f2 minstart:\tab \tab \hich\af2\dbch\af31505\loch\f2 Lower \hich\af2\dbch\af31505\loch\f2 start 
\hich\af2\dbch\af31505\loch\f2 limit}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid8198782 \hich\af2\dbch\af31505\loch\f2  when position is fit (m)}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid9984400 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid9984400 \hich\af2\dbch\af31505\loch\f2 -\tab}\hich\af2\dbch\af31505\loch\f2 M\hich\af2\dbch\af31505\loch\f2 axstart:\tab \tab \hich\af2\dbch\af31505\loch\f2 Upper s}{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid8198782 \hich\af2\dbch\af31505\loch\f2 tart limit when position is fit (m)}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid9984400\charrsid6127010 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6127010 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid6127010 \hich\af2\dbch\af31505\loch\f2  
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\ul\insrsid877232\charrsid9531579 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid877232 \hich\af2\dbch\af31505\loch\f2 Note: \hich\af2\dbch\af31505\loch\f2 When using a monochroma\hich\af2\dbch\af31505\loch\f2 tor
\hich\af2\dbch\af31505\loch\f2  in reflection mode\hich\af2\dbch\af31505\loch\f2  i\hich\af2\dbch\af31505\loch\f2 t is also useful to set\hich\af2\dbch\af31505\loch\f2  the value\hich\af2\dbch\af31505\loch\f2 
 options.max_wavelength_investigated_multiplier\hich\af2\dbch\af31505\loch\f2  = 2.1*dM/\hich\af2\dbch\af31505\loch\f2 demands.\hich\af2\dbch\af31505\loch\f2 WaveLmax\hich\af2\dbch\af31505\loch\f2 . This will \hich\af2\dbch\af31505\loch\f2 guarantee
\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 that guide_bot only analyzes the performance over\hich\af2\dbch\af31505\loch\f2  wavelengths less than 2.1*dM}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid877232\charrsid877232 
\par }{\rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \b\f2\fs32\ul\insrsid877232 
\par }{\rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \b\f2\fs32\ul\insrsid14498224 \hich\af2\dbch\af31505\loch\f2 Guide_bot Dimensions of Monochromator
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14498224 
\par }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\ul\insrsid14498224 \hich\af2\dbch\af31505\loch\f2 l\hich\af2\dbch\af31505\loch\f2 ength
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22 \hich\af2\dbch\af31505\loch\f2 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls5\rin0\lin720\itap0\pararsid2979768 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid14498224 \hich\af2\dbch\af31505\loch\f2 Every monochromator has a fixed length equal to the full width of the monochromator:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14498224 \tab \hich\af2\dbch\af31505\loch\f2 length = BladeN*BladeW + (BladeN - 1)*BladeGap
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22 \hich\af2\dbch\af31505\loch\f2 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls5\rin0\lin720\itap0\pararsid2979768 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid14498224 \hich\af2\dbch\af31505\loch\f2 The length is automatically calculated and added to the M constructor arguement by the function parse_gbstruct().
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14498224 
\par }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\ul\insrsid2979768 \hich\af2\dbch\af31505\loch\f2 S}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\ul\insrsid14498224 \hich\af2\dbch\af31505\loch\f2 tart
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22 \hich\af2\dbch\af31505\loch\f2 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls5\rin0\lin720\itap0\pararsid2979768 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid14498224 \hich\af2\dbch\af31505\loch\f2 If the last constructor (index = 1) in a guide_bot sequence has a fixed length, then it must also have a fixed start given by:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14498224 \tab \hich\af2\dbch\af31505\loch\f2 s\hich\af2\dbch\af31505\loch\f2 tart = demands.Mod_sample - demands.Dist - length1
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22 \hich\af2\dbch\af31505\loch\f2 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls5\rin0\lin720\itap0\pararsid2979768 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid14498224 \hich\af2\dbch\af31505\loch\f2 For most components this would be a special exception that is rarely encountered. However, mon}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2979768 \hich\af2\dbch\af31505\loch\f2 
ochromators always have a fixed }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14498224\charrsid2979768 \hich\af2\dbch\af31505\loch\f2 length and are typically the last component in a guide_bot sequence. Thu\hich\af2\dbch\af31505\loch\f2 
s, this exception is encountered often when M is used.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid2979768\charrsid2979768 \hich\af2\dbch\af31505\loch\f2 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls5\rin0\lin720\itap0\pararsid10250109 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2979768\charrsid2979768 \hich\af2\dbch\af31505\loch\f2 To \hich\af2\dbch\af31505\loch\f2 g\hich\af2\dbch\af31505\loch\f2 u\hich\af2\dbch\af31505\loch\f2 a}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid14498224\charrsid2979768 \hich\af2\dbch\af31505\loch\f2 rd against any unwanted behavior, start is automatically calculated when this exception arises and is added to the M constructor}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2979768 
\hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14498224\charrsid2979768 \hich\af2\dbch\af31505\loch\f2 arguement by the function parse_gbstruct().
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14498224 
\par }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\ul\insrsid14498224 \hich\af2\dbch\af31505\loch\f2 startx, starty}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\ul\insrsid2979768 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22 \hich\af2\dbch\af31505\loch\f2 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls6\rin0\lin720\itap0\pararsid2979768 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid14498224 \hich\af2\dbch\af31505\loch\f2 The startx and starty monochromator }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2979768 \hich\af2\dbch\af31505\loch\f2 values correspond to its height }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14498224 
\hich\af2\dbch\af31505\loch\f2 (starty) and its maximal projected width (startx).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22 \hich\af2\dbch\af31505\loch\f2 -\tab}\hich\af2\dbch\af31505\loch\f2 The hight (starty) is set }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2979768 \hich\af2\dbch\af31505\loch\f2 
to the individual blade height:}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14498224 \hich\af2\dbch\af31505\loch\f2 starty = BladeH}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2979768 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22 \hich\af2\dbch\af31505\loch\f2 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls5\rin0\lin720\itap0\pararsid2979768 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid14498224 \hich\af2\dbch\af31505\loch\f2 The maximal projected width (startx) is calculated \hich\af2\dbch\af31505\loch\f2 based on the monocromator full width and the largest wavelength using:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14498224 \hich\af2\dbch\af31505\loch\f2    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9766211 \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid14498224 \hich\af2\dbch\af31505\loch\f2 startx = length*WaveMax/(2dM)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid2979768 \hich\af2\dbch\af31505\loch\f2 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls5\rin0\lin720\itap0\pararsid2979768 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid2979768 \hich\af2\dbch\af31505\loch\f2 In th\hich\af2\dbch\af31505\loch\f2 e case of Rowland focusing the startx calculation is more complex but still}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9766211 \hich\af2\dbch\af31505\loch\f2 
 corresponds to the m\hich\af2\dbch\af31505\loch\f2 aximal projected width (see Guide_bot Monochromator Validation.pptx)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2979768\charrsid2979768 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14498224 
\par }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\ul\insrsid14498224 \hich\af2\dbch\af31505\loch\f2 endx, endy
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22 \hich\af2\dbch\af31505\loch\f2 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls5\rin0\lin720\itap0\pararsid9766211 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid14498224 \hich\af2\dbch\af31505\loch\f2 For a monochromator endx and endy do not correspond to any intrinsic property of the monochromator. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14498224\charrsid9766211 \hich\af2\dbch\af31505\loch\f2 
It is defined like other compone\hich\af2\dbch\af31505\loch\f2 nts to match the size startx and starty of component num-1.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22 \hich\af2\dbch\af31505\loch\f2 -\tab}}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14498224 \hich\af2\dbch\af31505\loch\f2 
If num = 1 for the monochromator then endx and endy are calculated the same as other components:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14498224 \tab \hich\af2\dbch\af31505\loch\f2 endx1 = sizeX + 2*sample_dist*tan(divreq_x)
\par \tab \hich\af2\dbch\af31505\loch\f2 endy1 = sizeY + 2*sample_dist*tan(divreq_y)  
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3102396 
\par }{\rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \b\f2\fs32\ul\insrsid13582034 \hich\af2\dbch\af31505\loch\f2 Optimization Output
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid11162121 \hich\af2\dbch\af31505\loch\f2 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls5\rin0\lin720\itap0\pararsid13582034 {\rtlch\fcs1 
\ab\af2 \ltrch\fcs0 \f2\insrsid11162121 \hich\af2\dbch\af31505\loch\f2 The}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid13582034 \hich\af2\dbch\af31505\loch\f2  geometry }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid11162121 \hich\af2\dbch\af31505\loch\f2 
values used to fully specify the monochromator}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid13582034 \hich\af2\dbch\af31505\loch\f2  placement can be found (along with all other components) in the output/analysis/[name]_geometry.dat file.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid13582034 \hich\af2\dbch\af31505\loch\f2 -\tab}\hich\af2\dbch\af31505\loch\f2 The definitions for the reported values are as follows:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid13582034 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\nowidctlpar\wrapdefault\faauto\ls5\ilvl1\rin0\lin1440\itap0\pararsid13582034 {
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid13582034 \hich\af2\dbch\af31505\loch\f2 Dim: length \hich\af2\dbch\af31505\loch\f2   \hich\af2\dbch\af31505\loch\f2 startx\hich\af2\dbch\af31505\loch\f2   \hich\af2\dbch\af31505\loch\f2  starty
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid13582034 \hich\af2\dbch\af31505\loch\f2 o\tab}\hich\af2\dbch\af31505\loch\f2 Lf: HL \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2  VL
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid13582034 \hich\af2\dbch\af31505\loch\f2 o\tab}\hich\af2\dbch\af31505\loch\f2 Z\hich\af2\dbch\af31505\loch\f2 p:\hich\af2\dbch\af31505\loch\f2  monc
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13582034 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid13582034 \hich\af2\dbch\af31505\loch\f2 W\hich\af2\dbch\af31505\loch\f2 here:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid13582034 \hich\af2\dbch\af31505\loch\f2 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls5\rin0\lin720\itap0\pararsid13582034 {\rtlch\fcs1 
\ab\af2 \ltrch\fcs0 \f2\insrsid13582034 \hich\af2\dbch\af31505\loch\f2 l\hich\af2\dbch\af31505\loch\f2 ength}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid9531579 \hich\af2\dbch\af31505\loch\f2 :}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid13582034 
\hich\af2\dbch\af31505\loch\f2  full width of the monochromator}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid11162121 .}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid13582034 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid9531579 \hich\af2\dbch\af31505\loch\f2 -\tab}}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid9531579 \hich\af2\dbch\af31505\loch\f2 s}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\f2\insrsid13582034 \hich\af2\dbch\af31505\loch\f2 tartx}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid9531579 \hich\af2\dbch\af31505\loch\f2 :}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid13582034 \hich\af2\dbch\af31505\loch\f2 
 maximal projected width of the monochromator}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid11162121 .}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid13582034 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid9531579 \hich\af2\dbch\af31505\loch\f2 -\tab}}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid9531579 \hich\af2\dbch\af31505\loch\f2 s}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\f2\insrsid13582034 \hich\af2\dbch\af31505\loch\f2 tarty}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid9531579 \hich\af2\dbch\af31505\loch\f2 :}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid13582034 \hich\af2\dbch\af31505\loch\f2  
\hich\af2\dbch\af31505\loch\f2 height of the }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid11162121 \hich\af2\dbch\af31505\loch\f2 monochromator.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid11162121 \hich\af2\dbch\af31505\loch\f2 -\tab}\hich\af2\dbch\af31505\loch\f2 HL}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid9531579 \hich\af2\dbch\af31505\loch\f2 :}{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid11162121 \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 horizontal\hich\af2\dbch\af31505\loch\f2  focal length of \hich\af2\dbch\af31505\loch\f2 the \hich\af2\dbch\af31505\loch\f2 monochromator.}{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid13582034 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid11162121 \hich\af2\dbch\af31505\loch\f2 -\tab}}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid11162121 \hich\af2\dbch\af31505\loch\f2 VL}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\f2\insrsid9531579 \hich\af2\dbch\af31505\loch\f2 :}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid11162121 \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 vertical focal length of the monochromator.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid11162121 \hich\af2\dbch\af31505\loch\f2 -\tab}\hich\af2\dbch\af31505\loch\f2 m\hich\af2\dbch\af31505\loch\f2 onc}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid9531579 
\hich\af2\dbch\af31505\loch\f2 :}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid11162121 \hich\af2\dbch\af31505\loch\f2  distance from source to monochromator center.}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid11162121\charrsid13582034 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \b\f2\fs32\ul\insrsid13582034 
\par }{\rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \b\f2\fs32\ul\insrsid3102396 
\par }{\rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \b\f2\fs32\ul\insrsid14498224 \hich\af2\dbch\af31505\loch\f2 Minimalist Principle at Monochromator
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14498224 
\par \hich\af2\dbch\af31505\loch\f2 For a monochromator with index num, component num-1 is typically a gap. 
\par \hich\af2\dbch\af31505\loch\f2 The }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9531579 \hich\af2\dbch\af31505\loch\f2 propagation}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14498224 \hich\af2\dbch\af31505\loch\f2 
 of the gaps startx(num-1) and starty(num-1) to \hich\af2\dbch\af31505\loch\f2 the monochromators endx(num) and endy(num) is important for the monochromator\hich\af2\dbch\af31505\loch\f2  minimalist calculation.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3102396 
\par }{\rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \b\f2\fs32\ul\insrsid14498224 \hich\af2\dbch\af31505\loch\f2 Component Use
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14498224 
\par }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\ul\insrsid14498224 \hich\af2\dbch\af31505\loch\f2 Scenario 1:}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14498224 
\par \hich\af2\dbch\af31505\loch\f2 Monocromator to sample distance (Lsamp) is fixed.
\par \hich\af2\dbch\af31505\loch\f2 demands.Dist = Lsamp;
\par \hich\af2\dbch\af31505\loch\f2 SEGM
\par 
\par \hich\af2\dbch\af31505\loch\f2 Note: Since the monochromator is the last component and its length (length1) cannot be varied, this means that the monochr\hich\af2\dbch\af31505\loch\f2 omato}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9766211 
\hich\af2\dbch\af31505\loch\f2 r position is fixed absolutely.\hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14498224 \hich\af2\dbch\af31505\loch\f2 
guide_bot will automatically calculate monstart = demands.Mod_sample - demands.Dist - length1 and modify the M constructor }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9766211 \hich\af2\dbch\af31505\loch\f2 argument}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid14498224 \hich\af2\dbch\af31505\loch\f2  as M(start=monstart)
\par 
\par \hich\af2\dbch\af31505\loch\f2 guide_bot requires the moderator to sample position to\hich\af2\dbch\af31505\loch\f2  be fixed absolutely from the start (demands.Mod_sample).
\par \hich\af2\dbch\af31505\loch\f2 This leads to a loss in degree of freedom which can generate equations of constraint that make some optimizations impossible to implement and others awkward/non-ideal.
\par 
\par }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\ul\insrsid14498224 \hich\af2\dbch\af31505\loch\f2 Impossible Scenario 1:}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14498224 
\par \hich\af2\dbch\af31505\loch\f2 Source to monochromator distance (monstart) fixed. Monochromator to sample distance is free, however shielding and sample environment space require a minimal distance(Lsamp_min).
\par 
\par \hich\af2\dbch\af31505\loch\f2 demands.Dist = Lsamp_min;
\par \hich\af2\dbch\af31505\loch\f2 SGM(start=monstart)G
\par 
\par \hich\af2\dbch\af31505\loch\f2 Problem: The idea is to let \hich\af2\dbch\af31505\loch\f2 the length of the last gap (length1) b}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9766211 \hich\af2\dbch\af31505\loch\f2 e a free parameter to optimize. }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\insrsid14498224 \hich\af2\dbch\af31505\loch\f2 However, it ends up getting fixed due to the equation of contraint: monstart + length2 + length1 + Lsamp_min = demands.Mod_sample
\par \hich\af2\dbch\af31505\loch\f2 Where length2 is the monochromator length \hich\af2\dbch\af31505\loch\f2 which is always fixed.
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\ul\insrsid14498224 \hich\af2\dbch\af31505\loch\f2 Awkward/Non-ideal Scenario 1:}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14498224 
\par \hich\af2\dbch\af31505\loch\f2 Source to monochromator distance (monstart) and monochromator to sample distance (Lsamp) are both free. 
\par \hich\af2\dbch\af31505\loch\f2 Shielding and sample environment space require a minimal distance(Lsamp_min).
\par 
\par \hich\af2\dbch\af31505\loch\f2 demands.Dist = \hich\af2\dbch\af31505\loch\f2 Lsamp_min;
\par \hich\af2\dbch\af31505\loch\f2 EGMG
\par 
\par \hich\af2\dbch\af31505\loch\f2 Problem: monstart + length2 + Lsamp = demands.Mod_sample (where length}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14424571 \hich\af2\dbch\af31505\loch\f2 2 is the monochromator length.\hich\af2\dbch\af31505\loch\f2 )}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14498224 \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 We can now define a constant C composed of all fixed values: C = demands.Mod_sample - length2
\par \hich\af2\dbch\af31505\loch\f2 Our equation of constraint th\hich\af2\dbch\af31505\loch\f2 en}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14424571 \hich\af2\dbch\af31505\loch\f2  becomes: monstart + Lsamp = C 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14498224 \hich\af2\dbch\af31505\loch\f2 Thus, your desired two free parameters cannot be optimized independently (you really only have a single free parameter).
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\ul\insrsid14498224 \hich\af2\dbch\af31505\loch\f2 General Comments:}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid14498224 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14498224 \hich\af2\dbch\af31505\loch\f2 The above problems result as a convergence of multiple aspects associated with the use of a monochromator/guide_bot.
\par \tab \hich\af2\dbch\af31505\loch\f2 1) source to sample distance is always fixed.
\par \tab \hich\af2\dbch\af31505\loch\f2 2) monochromator length is always fixed.
\par \tab \hich\af2\dbch\af31505\loch\f2 3) distance from source to monochromator and dist\hich\af2\dbch\af31505\loch\f2 ance from monochromator to sample are often very important.
\par 
\par \hich\af2\dbch\af31505\loch\f2 As a rule of thumb, problems that arise from these constraints can typically be overcome by treating demands.Mod_sample as a variable to study systematically using a tuning parameter (tune).
\par \hich\af2\dbch\af31505\loch\f2 For \hich\af2\dbch\af31505\loch\f2 instance:
\par 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\f2\fs24\ul\insrsid14498224\charrsid14424571 \hich\af2\dbch\af31505\loch\f2 Impossible Scenario 1}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\f2\fs24\ul\insrsid14424571 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \b\f2\fs24\ul\insrsid14424571\charrsid14424571 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\f2\fs24\ul\insrsid14424571 \hich\af2\dbch\af31505\loch\f2 
 Tuning Scenario 1}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\f2\fs24\ul\insrsid14498224\charrsid14424571 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\f2\fs24\insrsid14498224\charrsid14424571 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14424571 \hich\af2\dbch\af31505\loch\f2 R}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14498224 \hich\af2\dbch\af31505\loch\f2 
ewrite as Scenario 1 and run a series of optimizations by tuning over different monochromator to sample distances using:
\par \hich\af2\dbch\af31505\loch\f2 demands.Dist = Dist\hich\af2\dbch\af31505\loch\f2 0 + tune (varies the mono to sample distance)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7930274 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7930274 \hich\af2\dbch\af31505\loch\f2 demands.Mod_sample = Mod_sample0 + tune (keeps source to mono distance constant)}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7930274 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7930274 \hich\af2\dbch\af31505\loch\f2 
Working through these situations requires a bit of thought and understanding to the guide_bot component placement logic. From a user point of view this can be vastly simplified by changing demands.Mod_sample to an optimization param
\hich\af2\dbch\af31505\loch\f2 eter. Unfortunately,\hich\af2\dbch\af31505\loch\f2  from a developer perspective working with the existing code base, this is\hich\af2\dbch\af31505\loch\f2  would require a substantial rewrite I think.}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid14498224 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100ec7f4c3895070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
31758683ee6014e65803943d3a748fdaa366ddc21bfa9b7b9cfba1fa58780dcaf4077bf8c9640856b4f01a94e1c33d7c10b41bc3c0c26b50866fede1dbb5fe28
685b780d8a2949cff7d0b5b0d51c6e575b40968c1e3be1dd3098b41bb9f21205d15044979a62c9527928d612f482f1090014902249524f6e567889e610c54344
c91927de09896208bc154a9980e15aa336a935e1bffa04fa495b041d6164482b5ec044ec0d293e9e9873b2923dff0168f50dc8db9f7f7ef3fac737af7f7af3d5
576f5eff3d9f5babb2e48e511a9972bf7cf787ff7cf35befdf3f7cfbcbd77fcca6dec50b13ffee6fbf7bf78f7fbe4f3dacb834c5db3f7dffeec7efdffef9f7ff
faebd70eed7d8ece4cf88c2458788ff0a5f79425b040077f7cc6af27318b113125fa6924508ad42c0efd63195be8471b44910337c0b61d9f7348352ee0fdf50b
8bf034e66b491c1a1fc689053c658c0e18775ae1a19acb30f36c9d46eec9f9dac43d45e8c235f710a59697c7eb15e458e252398cb145f30945a944114eb1f4d4
77ec1c63c7eabe20c4b2eb29997326d8527a5f106f8088d324337266455329744c12f0cbc64510fc6dd9e6f4b93760d4b5ea11beb091b0371075909f616a99f1
3e5a4b94b854ce50424d839f2019bb484e377c6ee2c64282a7234c99375e60215c328f39acd770fa4348336eb79fd24d6223b924e72e9d278831133962e7c318
252b17764ad2d8c47e2ece214491f7844917fc94d93b44bd831f507ad0ddcf09b6dcfde16cf00c32ac49a90c10f5cd9a3b7c791f332b7ea71bba44d8956afa3c
b1526c9f1367740cd69115da271853748916187bcf3e773018b09565f392f48318b2ca317605d60364c7aa7a4fb1805e493537fb79f284082b64a7386207f89c
6e7612cf06a509e287343f02af9b361f43a94b5c01f098cecf4de023023d20c48bd3288f05e83082fba0d62731b20a987a17ee78dd70cb7f57d963b02f5f5834
aeb02f41065f5b0612bb29f35edbcc10b52628036686a0cb70a55b10b1dc5f8aa8e2aac5d64eb9a5bd694b37407764353d09493fd801edf43ee1ffaef7810ee3
ed5fbe71ec838fd3efb8155bc9ea9a9dcea16472bcd3df1cc2ed763543c617e4d36f6a46689d3ec15047f633d66d4f73dbd3f8fff73dcda1fd7cdbc91cea376e
3b191f3a8cdb4e263f5cf9389d4cd9bc405fa30e3cb2831e7dec931c3cf559124aa77243f189d0073f027ecf2c2630a8e4f489272e4e0157313caa32071358b8
88232de371267f43643c8dd10a4e87eabe5212895c7524bc15137068a4879dba159eae9353b6c80e3beb7575b09955568164395e0b8b7138a89219bad52e0ff0
0af59a6da40f5ab70494ec75481893d9249a0e12ededa032923ed605a33948e8957d14165d078b8e52bf75d51e0ba05678057e707bf033bde787018880109cc7
4173be507eca5cbdf5ae76e6c7f4f421635a11000df636024a4f7715d783cb53abcb42ed0a9eb64818e16693d096d10d9e88e167701e9d6af42a34aeebeb6ee9
528b9e32859e0f42aba4d1eebc8fc54d7d0d72bbb981a666a6a0a977d9f35bcd1042668e563d7f0987c6f098ac207684facd856804372f73c9b30d7f93ccb2e2
428e90883383eba49365838448cc3d4a929eaf965fb881a63a87686ef50624844f965c17d2caa7460e9c6e3b192f97782e4db71b23cad2d92b64f82c5738bfd5
e237072b49b606774fe3c5a57746d7fc2982100bdb7565c00511707750cfacb92070195624b232fe760a539e76cddb281d43d938a2ab18e515c54ce6195ca7f2
828e7e2b6c60bce56b06831a26c90be159a40aac6954ab9a165523e370b0ea7e584859ce489a65cdb4b28aaa9aee2c66cdb02d033bb6bc599137586d4d0c39cd
acf059eade4db9dd6daedbe9138a2a01062fece7a8ba57280806b572328b9a62bc9f8655cece47eddab15de007a85da5481859bfb555bb63b7a24638a783c11b
557e90db8d5a185a6efb4a6d697d6b6e5e6cb3b317903c46d0e5aea914da9570b2cb11344453dd93646903b6c84b996f0d78f2d69cf4fc2f6b613f1836c261a5
d609c795a019d42a9db0dfacf4c3b0591f87f5da68d078058545c6493dcc6eec2770814137f9bdbd1edfbbbb4fb6773477e62ca9327d375fd5c4f5dd7dbd71f8
eede239074be6c3526dd6677d0aa749bfd4925180d3a95eeb035a88c5ac3f668321a869deee495ef5d6870d06f0e83d6b85369d587c34ad0aa29fa9d6ea51d34
1afda0ddef8c83feabbc8d819567e923b7059857f3baf75f000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
0000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001902
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100ec7f4c3895070000c9200000160000000000
0000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax372\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;}}{\*\datastore 0105000002000000
180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000008008
4ec20178d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}